# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/AnomieVision/AnomieVision/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: AnomieVision/AnomieVision/.github/workflows/pr.yml@master
